/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "free-tools",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
      "nodejs_compat",
      "nodejs_compat_populate_process_env"
    ],
    // Minification helps to keep the Worker bundle size down and improve start up time.
    "minify": true,
    "assets": {
      "binding": "ASSETS",
      "directory": ".open-next/assets"
    },
    "observability": {
      "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "EMAIL_FROM": "hello@pandev00.com",
        "EMAIL_FROM_NAME": "Pandev",
        "EMAIL_REPLY_TO": "info@pandev00.com"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
     "services": [
      {
        "binding": "NEXT_CACHE_REVALIDATION_WORKER",
        "service": "free-tools"
      }
    ],
    "account_id": "f9c69e4b47d7b2a893d729d1161b0b3c",

    "d1_databases": [
        {
            "binding": "NEXT_CACHE_D1",
            "database_name": "free-tools",
            "database_id": "120c35ef-2d10-4728-8ab6-def1289fbf0c",
            "migrations_dir": "src/db/migrations"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_CACHE_WORKERS_KV",
            "id": "51a9d3deb8f74bc3a9013627b5e61555"
        }
    ]
  }
